<!DOCTYPE html>
<html lang="pt-br">

<header class="topo site">
    <div class="logo">
    <img src="C:\Users\anny.issantos1\Documents\GitHub\agencia-ascensaodev\img\logo (3).png" alt="">
    </div>
            <button class="menu-abrir"></button>
        <nav class="menu">
            <button class="menu-fechar"></button>
            <ul>
                <li><a href="#" class="ativo">Home</a></li>
                <span class="linha"></span>

                <li><a href="pgServico/servico.html">Serviços</a></li>
                <span class="linha"></span>

                <li><a href="#">Portifólio</a></li>
                <span class="linha"></span>

                <li><a href="#">Avaliações</a></li>
                <span class="linha"></span>
                
                <li><a href="#">Blog</a></li>
                <span class="linha"></span>
            </ul>

            <a href="#" class="login-menu">Entrar</a>

        </nav>

        

            <div class="btnMenu">
                <button>Entrar</button>
            </div>
</header> 

<style>

body {
    background-color: #171717;
    
    font-family: 'Inter', sans-serif;
}

.logo{
    margin-top: 15px;
    
   
}

.topo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.topo nav ul, div ul{
    display: flex;
    align-items: center;
}

.menu-abrir, .menu-fechar{
    display: none;
}

.menu a:hover{
    color:  #636363;
}

.menu ul li a{
    color: #ffffff;
    text-decoration: none;
    padding: 10px 35px;
    border-radius: 40px;
    margin-right: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

.linha{
    display: none;
}

.btnMenu button{
    font-family: 'Inter', sans-serif;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: rgba(255, 255, 255, 0.726);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
  
.btnMenu button:hover {
    background-color: #2A92A9;
    box-shadow: 0px 5px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}
  
.btnMenu button:active {
    transform: translateY(-1px);
    background-color: #584bd1;
}

.login-menu{
    display: none;
}
</style>




<section data-aos="fade-up" data-aos-duration="1000">
    <div class="servicos site">
        <h2>Nossos Serviços</h2>
        <p>A nossa agência oferece uma ampla variedade de serviços para ajudar empresas a alcançar o sucesso online. Com uma equipe de profissionais altamente capacitados e experientes, nós trabalhamos com você para desenvolver soluções digitais personalizadas que atendam às suas necessidades específicas.</p>
        
    </div>

    <!-- aqui esta a parte de serviços que nos prestamos -->
        <div class="cont-servicos site">
            <div class="servico1">
                <i class="fa-solid fa-newspaper"></i>
                <h2>Criação de sites institucionais</h2>
                <p>Construímos presenças digitais, transmitindo credibilidade e profissionalismo. Seja reconhecido como líder no seu mercado com um site institucional feito sob medida. Vamos transformar suas ideias em realidade digital.</p>
                <button class="btnOs">Orçamento</button>
            </div>

            <div class="servico2">
                <i class="fa-solid fa-mobile-screen-button"></i>                    <h2>Redesign de sites</h2>
                <p>Sabemos que um site desatualizado pode ter um impacto negativo na experiência do usuário e na credibilidade da sua marca, e é por isso que nos dedicamos a criar sites modernos e eficientes que atendam às necessidades dos nossos clientes.</p>
                <button class="btnOs">Orçamento</button>
            </div>
            
            <div class="servico3">
                <i class="fa-solid fa-pencil"></i>                    
                <h2>Website e App integrado</h2>
                <p>Sabemos que muitas vezes, empresas têm diferentes plataformas para o seu site e aplicativo, o que pode levar a uma experiência do usuário inconsistente e dificuldades na gestão de conteúdo e dados.</p>
                <button class="btnOs">Orçamento</button>
            </div>
        </div>
    </section>
    <style>
        .servicos h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 27px;
    color: #2A92A9;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
}

.servicos p{
    display: flex;
    width: 55%;
    margin-left: 390px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 100;
    color: aliceblue;
}

.cont-servicos{
    text-align: -webkit-center ;
    justify-content: space-around;
    margin-top: 70px;
    flex-wrap: wrap;
    white-space: pre-line;
}

.cont-servicos i{
    font-size: 20px;
    color: #000;
}

.servico1 {
    position: absolute;
    margin-left: 110px;
    margin-top: 35px;

}

.servico2 {
    margin-left: auto;
    margin-right: 110px;
} 

.servico3 {
   margin-top: 45px;
   margin-right: 100px;
}

.div-servicos img{
    width:  100%;
}
 
.cont-servicos div{ 
    width: 35%; 
    height: 200px;
    border-radius: 15px;
    box-shadow: 6px 6px 8px rgb(65, 101, 201);
    background-color: #f2f2f2;
    color: #000000;
    margin-bottom: 30px;
    padding: 27px;
    display: flex;
    flex-direction: column;
}

.cont-servicos h2{
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #0047FF;
    margin-top: 25px;
    margin-bottom: 15px;
    height: 30px;
} 

.cont-servicos p{
    font-size: 16px;
    height: 200px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 300;
}

.cont-servicos i{
    text-align: center;
}

.btnOs {
    text-decoration: none;
    align-self: flex-end;
    width: 16%;
    padding: 7px 8px;
    border-radius: 10px;
    border: 0;
    background-color: #2A92A9;
    letter-spacing: 0.5px;
    font-size: 12px;
    transition: all .3s ease;
    box-shadow: #2b8194 0px 10px 0px 0px;
    color: hsl(0, 0%, 100%);
}

.btnOs:hover {
    box-shadow: #188199 0px 7px 0px 0px;
}
   
.btnOs:active {
    background-color: #2A92A9;
    box-shadow: #188199 0px 0px 0px 0px;
    transform: translateY(5px);
    transition: 200ms;
}
    </style>


<section class="etapas site">
  
    <div class="titEtapas">
        <h2>Transformando seu <span>sonho</span> em <span>realidade</span></h2>
        <p>Transformar o seu sonho em realidade é o que nos move. Nós acreditamos que cada pessoa tem um sonho que pode ser alcançado com planejamento, trabalho duro e a ajuda certa. É por isso que estamos aqui para ajudá-lo a tornar o seu sonho uma realidade.</p>
    </div>

    <div class="cont-etapas">
    <div>
        <h2>1</h2>
        <h3>Sua ideia</h3>
        <p>Na busca por transformar o seu sonho em realidade, a sua ideia é o ponto de partida. Sabemos que cada pessoa tem uma ideia única e especial, e é por isso que estamos aqui para ajudá-lo a transformá-la em um negócio de sucesso.
        </p>
    </div>

    <div>
        <h2>2</h2>
        <h3>Reunião de estratégia</h3>
        <p>A reunião de estratégia é uma das etapas fundamentais no processo de transformar o seu sonho em realidade. É nessa fase que a nossa equipe se reúne com você para entender melhor a sua ideia e as suas metas, a fim de desenvolver uma estratégia personalizada para alcançá-las.
        </p>
    </div>

    <div>
        <h2>3</h2>
        <h3>Estrutura Ágil e Scrum</h3>
        <p>A estrutura ágil e Scrum são metodologias que utilizamos para transformar o seu sonho em realidade. Com a nossa equipe altamente qualificada e experiente, podemos implementar essas metodologias para garantir que o seu projeto seja desenvolvido de forma rápida, eficiente e com qualidade.
        </p>
    </div>

    <div>
        <h2>4</h2>
        <h3>Seu site entra no ar</h3>
        <p>Quando seu site entra no ar, é o momento em que o seu sonho se torna realidade. É a hora de compartilhar sua ideia com o mundo, apresentar seus produtos ou serviços e atrair novos clientes. Na nossa agência, transformamos seu sonho em um site funcional e esteticamente atraente, que atenda às suas necessidades e às do seu público-alvo.
        </p>
    </div>
    </div>
</section>

<style>
    .etapas{
        text-align: -webkit-center;
   
    }

.etapas span{
    color: #00FF19;
}

.titEtapas h2{
    font-size: 27px;
    margin-top: 150px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    width: 30%;
    flex-wrap: wrap;
    color: aliceblue;
}

.titEtapas p{
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 40px;
    width: 45%;
    color: aliceblue;
}

.cont-etapas h2{
    display: flex;
    text-align: center;
    font-weight: bold;
    margin-top: 40px;
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border-radius: 50%;
    padding: 15px 17px;
    width: 1.1%;
    justify-content: center;
}

.cont-etapas h3{
    color: #00FF19;
    font-weight: bold;
    font-size: 20px;
}

.cont-etapas p{
    font-weight: 300;
    background: center;
    width: 45%;
    color: aliceblue;
}
</style>


<section class="trabalheConosco site">
    <div>
        <h2>Interessados em trabalhar conosco entre em contato</h2>
        <h3>Inscreva-se abaixo para receber notícias diariamente</h3>
        <a href="#">contato@ascensaodev.rf.gd</a>
    </div>
</section>

<style>
    .trabalheConosco{
    display: flex;
    justify-content: center;
}
.trabalheConosco div{
    margin-top: 130px;
    margin-bottom: 40px;
    background-color: #252525;
    border: solid 1px #fff;
    text-align: center;
    border-radius: 60px;
    padding: 30px 60px;
    width: 55%;
}

.trabalheConosco h2{
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 30px;
    color: aliceblue;
}

.trabalheConosco h3{
    font-weight: 200;
    margin-bottom: 60px;
    color: aliceblue;
}

.trabalheConosco a{
    text-decoration: none;
    color: #000000;
    background-color: #2A92A9;
    padding: 20px 20px;
    border-radius: 30px;
    border: solid 1px #0047FF;
    font-weight: bold;
}
</style>


<section data-aos="fade-up" data-aos-duration="2000" class="rodape">
    <footer>
    <div class="cont-roda">

        <div class="caixaRodape1">
            <img src="C:\Users\anny.issantos1\Documents\GitHub\agencia-ascensaodev\img\fav.png" alt="Logo no rodapé">
            <p>"A presença online que sua empresa merece - criando e gerenciando websites de sucesso!"</p>
            <h2>© Ascensaodev 2023</h2>
        </div>
        <div class="caixaRodape2">

            <div>
            <h2>Trabalhos</h2> 
            <ul id="linksRoda">
                <a href="#">Blog</a>
                <a href="#">Como trabalhamos</a>
                <a href="#">Avaliações</a>
            </ul>
            </div>

            <div>
            <h2>Serviços</h2>
                <ul id="linksRoda">
                    <a href="#">Estratégia de Marketing</a>
                    <a href="#">Otimização de Websites</a>
                    <a href="#">E-mail Marketing</a>
            </ul>
            </div>

            <div>
            <h2>Solução de negócio</h2>
                <ul id="linksRoda">
                    <a href="#">Parcerias</a>
                    <a href="#">Sobre a ascensaodev</a>
                    <a href="#">Corporação</a>
                </ul>
            </div>
            
        </div>
    </div>
    </footer>
</section>

<style>
    .rodape{
    background-color: #60E1CB;
    padding-bottom: 50px;
}

h2 {
    margin-left: 30px;
}
.rodape img{
    margin-top: 70px;
}

.cont-roda{
    display: flex;
}

.caixaRodape1{
    margin-left: 80px;
    width: 16%;
}

.caixaRodape1 p{
    color: #000000;
    font-weight: 600;
    margin-top: 20px;
}

.caixaRodape1 h2{
    margin-top: 80px;
    font-weight: bold;
    font-size: 20px;
    color: #000000;
}

.caixaRodape2{
    display: flex;
    text-align: center;
    font-family: 'Inter', sans-serif;
    justify-content: space-between;
}

.caixaRodape2 div:nth-child(1){
    margin-top: 60px;
    margin-left: 300px;
}

.caixaRodape2 div:nth-child(2){
    margin-top: 60px;
    margin-left: 100px;
}

.caixaRodape2 div:nth-child(3){
    margin-top: 60px;
    margin-left: 100px;
}

.caixaRodape2 h2{
    font-weight: bold;
    margin-bottom: 30px;
    color: #000000;
    font-size: 19px;
}

.caixaRodape2 a{
    text-decoration: none;
    margin-bottom: 20px;
    color: #292525;
    font-weight: 300;
}

#linksRoda{
    flex-direction: column;
}


</style>

